<html>
	<head>
		<title>Expectations - Alameda Aikido</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Alameda Aikido</a></h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="#" class="icon solid fa-angle-down">About</a>
							<ul>
								<li><a href="mission.html">Mission</a></li>
								<li><a href="history.html">What is Aikido</a></li>
								<li>
									<a href="expectations.html">Expectations</a>
									<ul>
										<li><a href="aikido.html">Aikido</a></li>
										<li><a href="children.html">Children</a></li>
										<li><a href="weapons.html">Weapons</a></li>
										<li><a href="iaido.html">Iaido</a></li>
										<li><a href="zazen.html">Zazen</a></li>
									</ul>
								</li>
								<li><a href="instructors.html">Instructors</a></li>
							</ul>
						</li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">Events</a>
							<ul>
								<li><a href="#">Current Events</a></li>
								<li><a href="#">Birankai Events</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Zazen</h2>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/zazen.jpg" alt="" /></span>
						<p>
							Zen has a strong link to the martial culture of Japan. Both the warrior culture and zen discipline emphasize the impermanence of life and teach us to be present in the moment, here and now.
							Ultimately, a warrior wages war against him/herself in an attempt to shed his/her numerous delusions, and to become unconditionally present. Zen is a non-intellectual practice; through sitting it is possible to see one's true nature.
							Zazen, or zen meditation, is practiced on Tuesday evenings and is open to all members. The essence of Zazen training is posture, breathing, and attitude of mind. During the meditation we simply sit still and practice mindfulness. Unlike other Zazen schools we do not attach any religious connotations or significance to our practice of Zazen. Often times chanting The Heart Sutra is conducted.
						</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3></h3>
								<p></p>
							</div>
							<div class="row-6 row-12-mobilep">
								<h3></h3>
								<p></p>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/alamedaaikido" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/alameda_aikikai" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alameda Aikido. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
